<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz Candy Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <style>
    body {
    font-family:"Cookie Crumble", sans-serif;
font-weight: bold;

    margin: 0;
    padding: 0px;
    background-color: #f5f5f5;
}

video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        a {
            text-decoration: none;
            color: #333;
            margin: 10px;
            transition: transform 0.3s ease, opacity 0.3s ease;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        a:hover {
            transform: scale(1.05);
        }

        .shadow {
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        a:hover .shadow {
            opacity: 1;
        }

        .chars {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

     
        span {
            display: block;
            margin-top: 10px;
            font-size: 18px;
        }

        @media only screen and (max-width: 768px) {
          
        }

        @media only screen and (max-width: 576px) {
          
        }
</style>
</head>
<body>
    <div id="#main" >
     
            <video autoplay muted loop>
                <source src="https://cdn.shopify.com/videos/c/o/v/01e9f0e04d4e4f2db50e275ac3dea3cf.mp4" type="video/mp4">
            </video>
     
                <h1>Wähle Deine JAZZ CANDY Kategorie!</h1>
                <div class="d-flex justify-content my-5">
                    <div>
                        <a href="/collections/schokolade" class="">
                            <img class="img-fluid" src="https://i.postimg.cc/ncpRrttd/Schokoladen.png" alt="">
                            <img src="//jazzcandy.de/cdn/shop/t/2/assets/Schoki_shadow.png?v=109572173156236579671650643431" class="shadow" alt="">
                            <span>Schoki</span>
                        </a>
                    </div>
                    <div >
                        <a href="/collections/happy-boxen " class="">
                            <img class="img-fluid"  src="https://i.postimg.cc/zD9mjFcs/Happy-Box.png" alt="">
                            <img src="//jazzcandy.de/cdn/shop/t/2/assets/Schoki_shadow.png?v=109572173156236579671650643431" class="shadow" alt="">
                            <span>Box</span>
                        </a>
                    </div>
                    <div >
                        <a href="/collections/sweet-sour-candys" class="">
                            <img class="img-fluid" src="https://i.postimg.cc/gJgzjLcY/4-candy-char.png" alt="">
                            <img src="//jazzcandy.de/cdn/shop/t/2/assets/Tuete_shadow.png?v=26626180738859868271650643443" class="shadow" alt="">
                            <span>Candy</span>
                        </a>
                    </div>
                    <div>
                        <a href="/collections/chips" class="jazzmix">
                            <img class="img-fluid" src="https://i.postimg.cc/1XQG6y2C/FD6-B4-B91-17-BE-4-EE6-8721-8-D90324634-C2.png" alt="">
                            <img src="//jazzcandy.de/cdn/shop/t/2/assets/JazzMix_shadow.png?v=124375836270500974931650643418" class="shadow" alt="">
                            <span>Chips</span>
                        </a>
                    </div>
                    <div>
                        <a href="/collections/fruchtgummi" class="">
                            <img class="img-fluid" src="https://i.postimg.cc/yxWXHhb0/86-FF438-E-7-A03-4-AF0-B0-AF-903-BB1398-DEA.png" alt="">
                            <img src="//jazzcandy.de/cdn/shop/t/2/assets/Getraenke_shadow.png?v=99199556689397263081650643394" class="shadow" alt="">
                            <span>Saft</span>
                        </a>
                    </div>
            </div>
          </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>


</html>